# Proxy config
PROXY_DOMAIN=p.webshare.io
PROXY_PORT=80
PROXY_USER=zclarjnk-rotate
PROXY_PASS=83fjqnfinvpm

# Cookies ka path (jo folder tu bana raha hai uske hisaab se)
COOKIES_PATH=cookies/cookies.txt

# Downloads folder
DOWNLOAD_DIR=downloads
